Jq
==
<<<cpan-head>>>

= Synopsis

```
my @inc = jq '.' @INC;
my $paths = jq 'keys' \%INC;
```

= Description

Jq is a data language for querying and manipulating JSON data. It takes JSON as
input; queries and manipulates; and then prints JSON as output.

Jq.pm is a Perl module binding to Jq. It's inputs and outputs are Perl data
abjects that can be represented as JSON.

= Status

The current version of Jq uses IPC::Run to invoke your local `jq` binary. This
is an API compatible workaround until we can get the XS bindings working.

<<<cpan-tail>>>
